# spring-reactive-kafka-r2dbc-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/acerill/example/: Application.java
src/main/java/com/acerill/example/domain/: BuySell.java  CurrencyPair.java  Order.java  OrderRequest.java
src/main/java/com/acerill/example/infrastructure/repository/: OrderRepository.java
src/main/java/com/acerill/example/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__order_table.sql
src/test/java/com/acerill/example/: ApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
